//
//  PrefixHeader.pch
//  123
//
//  Created by liman on 15-1-16.
//  Copyright (c) 2015年 liman. All rights reserved.
//

#ifndef _23_PrefixHeader_pch
#define _23_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Realm/Realm.h>

#endif


// 数据库多线程操作
#define MULTI_THREAD(block) dispatch_async(dispatch_queue_create("background", 0), block)

#define FILE_MANAGER [NSFileManager defaultManager]